##############################################################
#
# Xilinx Core Generator version 14.3
# Date: Tue Jan 15 13:14:23 2013
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:div_gen:3.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6slx45
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fgg484
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Divider_Generator family Xilinx,_Inc. 3.0
# END Select
# BEGIN Parameters
CSET algorithm_type=Radix2
CSET ce=false
CSET clocks_per_division=1
CSET component_name=divider
CSET divide_by_zero_detect=false
CSET dividend_and_quotient_width=14
CSET divisor_width=4
CSET fractional_width=4
CSET latency=16
CSET latency_configuration=Automatic
CSET operand_sign=Unsigned
CSET remainder_type=Remainder
CSET sclr=false
CSET sclr_ce_priority=SCLR_overrides_CE
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-10-13T03:35:42Z
# END Extra information
GENERATE
# CRC: bfb0b7d6
