Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc /home/student/Dropbox/Robotteknologi -
Universitetet/8. Semester/EMB3/rmemb3_xc6slx45_master.ucf -p xc6slx45-fgg484-3
graphics_controller.ngc graphics_controller.ngd

Reading NGO file "/home/student/Dropbox/Robotteknologi - Universitetet/8.
Semester/EMB3/vga_encoder/graphics_controller.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/student/Dropbox/Robotteknologi - Universitetet/8.
Semester/EMB3/rmemb3_xc6slx45_master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 406240 kilobytes

Writing NGD file "graphics_controller.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "graphics_controller.bld"...
