<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Mar  5 12:48:31 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 14.04.2 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="ubuntu"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz"/>
          <item stringID="speed" value="2195.250 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz"/>
          <item stringID="speed" value="2195.250 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx45-fgg484-3"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="/home/student/Dropbox/Robotteknologi - Universitetet/8. Semester/EMB3/rmemb3_xc6slx45_master.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="47"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="47"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
