Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx45-fgg484-3
sliding_average.ngc sliding_average.ngd

Reading NGO file "/home/gudmundur/FPGA
Projects/Pong/GenericSlidingAverage/sliding_average.ngc" ...
Loading design module "ipcore_dir/divider.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:483 - Attribute "INIT" on
   "divider_inst/blk00000003/sig000000d8" is on the wrong type of object. 
   Please see the Constraints Guide for more information on this attribute.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 410004 kilobytes

Writing NGD file "sliding_average.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "sliding_average.bld"...
