Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/gudmundur/FPGA Projects/Pong/Bat_Finder/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Parameter xsthdpdir set to /home/gudmundur/FPGA Projects/Pong/Bat_Finder/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Reading design: Bat_Finder.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/gudmundur/FPGA Projects/Pong/Bat_Finder/Bat_Finder.vhd" into library work
Parsing entity <Bat_Finder>.
ERROR:HDLCompiler:69 - "/home/gudmundur/FPGA Projects/Pong/Bat_Finder/Bat_Finder.vhd" Line 40: <pos_array> is not declared.
ERROR:HDLCompiler:69 - "/home/gudmundur/FPGA Projects/Pong/Bat_Finder/Bat_Finder.vhd" Line 41: <vel_array> is not declared.
ERROR:HDLCompiler:854 - "/home/gudmundur/FPGA Projects/Pong/Bat_Finder/Bat_Finder.vhd" Line 32: Unit <bat_finder> ignored due to previous errors.
Parsing architecture <Behavioral> of entity <bat_finder>.
ERROR:HDLCompiler:374 - "/home/gudmundur/FPGA Projects/Pong/Bat_Finder/Bat_Finder.vhd" Line 44: Entity <bat_finder> is not yet compiled.
ERROR:HDLCompiler:69 - "/home/gudmundur/FPGA Projects/Pong/Bat_Finder/Bat_Finder.vhd" Line 48: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "/home/gudmundur/FPGA Projects/Pong/Bat_Finder/Bat_Finder.vhd" Line 49: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "/home/gudmundur/FPGA Projects/Pong/Bat_Finder/Bat_Finder.vhd" Line 50: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "/home/gudmundur/FPGA Projects/Pong/Bat_Finder/Bat_Finder.vhd" Line 52: <unsigned> is not declared.
ERROR:HDLCompiler:69 - "/home/gudmundur/FPGA Projects/Pong/Bat_Finder/Bat_Finder.vhd" Line 53: <unsigned> is not declared.
ERROR:HDLCompiler:69 - "/home/gudmundur/FPGA Projects/Pong/Bat_Finder/Bat_Finder.vhd" Line 54: <unsigned> is not declared.
ERROR:HDLCompiler:69 - "/home/gudmundur/FPGA Projects/Pong/Bat_Finder/Bat_Finder.vhd" Line 55: <unsigned> is not declared.
ERROR:HDLCompiler:69 - "/home/gudmundur/FPGA Projects/Pong/Bat_Finder/Bat_Finder.vhd" Line 58: <signed> is not declared.
ERROR:HDLCompiler:69 - "/home/gudmundur/FPGA Projects/Pong/Bat_Finder/Bat_Finder.vhd" Line 59: <signed> is not declared.
ERROR:HDLCompiler:69 - "/home/gudmundur/FPGA Projects/Pong/Bat_Finder/Bat_Finder.vhd" Line 60: <signed> is not declared.
ERROR:HDLCompiler:69 - "/home/gudmundur/FPGA Projects/Pong/Bat_Finder/Bat_Finder.vhd" Line 61: <signed> is not declared.
ERROR:HDLCompiler:69 - "/home/gudmundur/FPGA Projects/Pong/Bat_Finder/Bat_Finder.vhd" Line 65: <left_bat_found> is not declared.
ERROR:HDLCompiler:69 - "/home/gudmundur/FPGA Projects/Pong/Bat_Finder/Bat_Finder.vhd" Line 66: <right_bat_found> is not declared.
ERROR:HDLCompiler:69 - "/home/gudmundur/FPGA Projects/Pong/Bat_Finder/Bat_Finder.vhd" Line 67: <ball_found> is not declared.
ERROR:HDLCompiler:69 - "/home/gudmundur/FPGA Projects/Pong/Bat_Finder/Bat_Finder.vhd" Line 71: <left_bat_found> is not declared.
Sorry, too many errors..
--> 


Total memory usage is 310832 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

